#\u7528\u6237\u914D\u7F6E
#Mon May 14 22:00:49 CST 2018
DEFAULT_FONT=java.awt.Font[family\=Dialog,name\=\u5FAE\u8F6F\u96C5\u9ED1,style\=plain,size\=12]
FILE_SOURCE_INPUT_PATH=/Users/michael/Documents/\u5B58\u6863/\u516C\u53F8/\u6613\u5A31/\u4E09\u56FD\u9B42\u7B56\u5212\u6587\u6863/datasheet_2
DEFAULT_WIDTH=960
FILE_TABLE_ROW_DEFAULT_PADDING=2
TABLE_ROW_PROGRESS_BAR_HEIGHT=-1
OPEN_CONVERT_BUTTON=\u67E5\u770B
FILE_TABLE_HREADER=[Ljava.lang.String;@419d772a
STOP_CONVERT_BUTTON=\u6682\u505C
DEFAULT_FONT_SIZE=12
FILE_TREE_PANEL_TITTLE=\u8F93\u5165\u6587\u4EF6\u5939
PANEL_TITTLE_BORDER_HEIGHT=25
CODE_INPUT_PATH_TIP=\u4EE3\u7801\u8DEF\u5F84
FILE_TABLE_TITLE=\u6587\u4EF6\u9884\u89C8
CONVERTOR_TITLE=Excel\u8F6C\u6362\u5DE5\u5177
DEFAULT_HEIGHT=680
DEFAULT_FILE_TREE_PANEL_WITH=200
FILE_MONITOR_INTERVAL=3000
FILE_NAME_ENCODE=GBK
EMPTY_BORDER=javax.swing.border.EmptyBorder@3811c7d7
ACCECPT_FILE_LIMIT_TIP=\u6587\u4EF6\u5939..
DEFAULT_FONT_COMPONENT=[Ljava.lang.String;@1e024800
SAVE_PATH_BUTTON=\u8F93\u51FA
FILE_SOURCE_OUTPUT_PATH=/Users/michael/Downloads/NewFolder
TABLE_ROW_PROGRESS_BAR_COLOR4=java.awt.Color[r\=250,g\=202,b\=183]
START_CONVERT_BUTTON=\u5F00\u59CB
TABLE_ROW_PROGRESS_BAR_COLOR3=java.awt.Color[r\=255,g\=235,b\=232]
TABLE_ROW_PROGRESS_BAR_COLOR2=java.awt.Color[r\=185,g\=255,b\=162]
CANCLE_CONVERT_BUTTON=\u53D6\u6D88
TABLE_ROW_PROGRESS_BAR_COLOR1=java.awt.Color[r\=234,g\=255,b\=235]
DEFAULT_FILE_LIST_PANEL_HEIGHT=400
